# POM_Framework

./: automation.out  pom.xml  testfile.txt
src/main/java/myProject/practest/test/helper/alert/: AlertHelper.java
src/main/java/myProject/practest/test/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/myProject/practest/test/helper/browserConfig/: Browser.java  BrowserType.java
src/main/java/myProject/practest/test/helper/browserConfig/config/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/myProject/practest/test/helper/database/: ApplicationDbQuery.java  DataBaseHelper.java  NameValueDetails.java
src/main/java/myProject/practest/test/helper/excel/: ExcelHelper.java
src/main/java/myProject/practest/test/helper/generic/: Generic.java
src/main/java/myProject/practest/test/helper/jsScripts/: JSExecutorHelper.java
src/main/java/myProject/practest/test/helper/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/myProject/practest/test/helper/logger/: LoggerHelper.java
src/main/java/myProject/practest/test/helper/resource/: ResourceHelper.java
src/main/java/myProject/practest/test/helper/select/: DropDownHelper.java
src/main/java/myProject/practest/test/helper/switchFrame/: FrameClass.java
src/main/java/myProject/practest/test/helper/wait/: WaitHelper.java
src/main/java/myProject/practest/test/helper/window/: WindowHelper.java
src/main/java/myProject/practest/test/pageObject/: ApplicationText.java  LoginPage.java  MyAccountPage.java  NavigationMenu.java  ProductCategoryPage.java  RegistrationPage.java  ShoppingCartSummaryPage.java
src/main/java/myProject/practest/test/testScripts/: LoginTest.java  RegistrationTest.java  TestScreenshot.java  TestScreenshot2.java  TestScript1.java  TestScript2.java
src/main/java/myProject/practest/test/testbase/: TestBase.java
src/main/java/myProject/practest/test/utils/: ExtentManager.java
src/main/resources/configfile/: config.properties  testData.xlsx
src/main/resources/reports/: Extentreport_21_10_2020_09_42_36.html
src/test/java/myProject/myProject/: AppTest.java
